server.port = 6066

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

message.welcome = Hello, Allan est un n00b !!!
message.select = choisi un hero.

message.error = First Name & Last Name is required !
message.error.user4o4 = User not found !
message.error.wtf = Wtf bro !!!!

spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:DandD
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = JP
spring.datasource.password =
# spring.datasource.initialize=true
# spring.datasource.schema=schema.sql
# spring.datasource.data=schema.sql

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none